[gd_scene format=3 uid="uid://c1jujcp8ukeio"]

[ext_resource type="Script" uid="uid://cdmaombktynqs" path="res://cannon.gd" id="1_i10un"]
[ext_resource type="PackedScene" uid="uid://b08xuwdt6htlc" path="res://cannonball.tscn" id="2_23j6s"]

[node name="Cannon" type="Node2D" unique_id=503346608]
script = ExtResource("1_i10un")
cannonball_scene = ExtResource("2_23j6s")
