[gd_scene format=3 uid="uid://dkkon17opb2vg"]

[ext_resource type="Material" uid="uid://6j272qhjm65" path="res://Particles/BurningDOTParticleProcessMaterial.tres" id="1_etn05"]
[ext_resource type="Material" uid="uid://bsubsleuc5evt" path="res://Particles/BurningDOTParticleProcessMaterial2.tres" id="2_bw6e1"]
[ext_resource type="Material" uid="uid://20ubvkwknuja" path="res://Particles/BurningDOTParticleProcessMaterial3.tres" id="3_bw6e1"]

[node name="BurnDotParticles" type="Node2D" unique_id=811084492 groups=["burn_particle_parent_node"]]

[node name="FlameFlow1" type="GPUParticles2D" parent="." unique_id=415750652 groups=["flame_flow"]]
rotation = -0.26797473
scale = Vector2(0.35, 0.35)
amount = 50
lifetime = 0.7
speed_scale = 0.6
randomness = 0.5
local_coords = true
process_material = ExtResource("1_etn05")

[node name="FlameFlow2" type="GPUParticles2D" parent="." unique_id=1601232100 groups=["flame_flow"]]
rotation = 3.55128
scale = Vector2(0.35, 0.35)
amount = 50
lifetime = 0.7
speed_scale = 0.6
randomness = 0.5
local_coords = true
process_material = ExtResource("2_bw6e1")

[node name="FlameFlow3" type="GPUParticles2D" parent="." unique_id=220926136 groups=["flame_flow"]]
rotation = 4.0316434
scale = Vector2(0.35, 0.35)
amount = 50
speed_scale = 0.6
randomness = 0.5
local_coords = true
process_material = ExtResource("3_bw6e1")
