[gd_scene format=3 uid="uid://b08xuwdt6htlc"]

[ext_resource type="Script" uid="uid://duud0gmx2bcw7" path="res://Scripts/cannonball.gd" id="1_5s3b7"]
[ext_resource type="PackedScene" uid="uid://clgaj3j2th04d" path="res://Nodes/water_splash.tscn" id="2_pc1yr"]
[ext_resource type="Texture2D" uid="uid://cnwm7ybyxy3vh" path="res://Sprites/dot.png" id="3_am0hp"]
[ext_resource type="PackedScene" uid="uid://heoa7fhmjvp4" path="res://Nodes/damage_particles.tscn" id="3_pc1yr"]
[ext_resource type="PackedScene" uid="uid://x4pq3juqbbbo" path="res://Nodes/explosion.tscn" id="4_am0hp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_246s8"]
radius = 1.64

[node name="Cannonball" type="RigidBody2D" unique_id=1209814358 node_paths=PackedStringArray("despawn_timer")]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
linear_damp = 0.4
script = ExtResource("1_5s3b7")
despawn_timer = NodePath("DespawnTimer")
splash_scene = ExtResource("2_pc1yr")
despawn_time_variance = 0.15
damage_fx_scene = ExtResource("3_pc1yr")
explosion_scene = ExtResource("4_am0hp")
critical_hit_chance = 0.01

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=618693192]
scale = Vector2(0.03, 0.03)
texture = ExtResource("3_am0hp")

[node name="DespawnTimer" type="Timer" parent="." unique_id=1031330977]
wait_time = 2.0
one_shot = true

[node name="Area2D" type="Area2D" parent="." unique_id=1135738459]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2032489167]
shape = SubResource("CircleShape2D_246s8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
