[gd_scene format=3 uid="uid://bifdp1peybouv"]

[ext_resource type="PackedScene" uid="uid://ckb5qyrm8pl0e" path="res://Nodes/current_base.tscn" id="1_b0wpc"]

[node name="Current" unique_id=680332628 instance=ExtResource("1_b0wpc")]

[node name="Polygon" type="CollisionPolygon2D" parent="." index="0" unique_id=1340626289]
polygon = PackedVector2Array(19, 2, 150, -48, 491, 2, 511, 62, 153, 12, 1, 57)

[node name="FlowMarkers" type="Node2D" parent="." index="1" unique_id=594809484]

[node name="Marker2D" type="Marker2D" parent="FlowMarkers" index="0" unique_id=1811257713]
position = Vector2(11, 25)

[node name="Marker2D2" type="Marker2D" parent="FlowMarkers" index="1" unique_id=311427030]
position = Vector2(154, -19)

[node name="Marker2D3" type="Marker2D" parent="FlowMarkers" index="2" unique_id=2072691632]
position = Vector2(501, 29)

[node name="Particles" type="Node2D" parent="." index="2" unique_id=1872105512]

[node name="CPUParticles2D" type="CPUParticles2D" parent="Particles" index="0" unique_id=1125663804]
position = Vector2(22.000002, 30.000004)
rotation = -0.53706884
amount = 40
lifetime = 0.8
emission_shape = 3
emission_rect_extents = Vector2(23.585, 25.515)
direction = Vector2(1, 0.17)
spread = 8.0
gravity = Vector2(0, 0)
initial_velocity_min = 111.1
initial_velocity_max = 200.0
damping_max = 37.333
scale_amount_min = 1.5
scale_amount_max = 2.0
color = Color(1, 1, 1, 0.6862745)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="Particles" index="1" unique_id=1163687094]
position = Vector2(163, -16)
rotation = -0.040193886
amount = 100
lifetime = 2.1999999999999997
emission_shape = 3
emission_rect_extents = Vector2(23.585, 31.45)
direction = Vector2(1, 0.17)
spread = 3.0
gravity = Vector2(0, 0)
initial_velocity_min = 111.1
initial_velocity_max = 200.0
damping_max = 37.333
scale_amount_min = 1.2
scale_amount_max = 1.5
color = Color(1, 1, 1, 0.6862745)
