[gd_scene format=3 uid="uid://dmgtoi1wc10s4"]

[ext_resource type="Texture2D" uid="uid://csaqijxd3ktso" path="res://Sprites/boat 1.png" id="1_7k104"]
[ext_resource type="Script" uid="uid://iybdaoquofu0" path="res://Scripts/enemy.gd" id="1_qi2p4"]
[ext_resource type="Script" uid="uid://bgi08qd4y6nc2" path="res://Scripts/health.gd" id="2_4gyqm"]
[ext_resource type="Shape2D" uid="uid://cmp8ng4hv57fu" path="res://Polygons/enemy_boat_polygon.tres" id="3_a47nb"]
[ext_resource type="Shape2D" uid="uid://bt0d0wucw6x5p" path="res://Polygons/enemy_boat_polygon_for_ship_collision.tres" id="3_rlak2"]
[ext_resource type="Script" uid="uid://kburknm5j816" path="res://Scripts/right_broadside.gd" id="4_epg4t"]
[ext_resource type="PackedScene" uid="uid://c1jujcp8ukeio" path="res://Nodes/cannon_medium.tscn" id="4_iifgy"]
[ext_resource type="Script" uid="uid://enl5yu8t2c3j" path="res://Scripts/sail_condition.gd" id="5_1ksyb"]
[ext_resource type="Script" uid="uid://v2cm1krxfx6r" path="res://Scripts/status_effects.gd" id="6_t3hhj"]
[ext_resource type="PackedScene" uid="uid://crvui5s7wiseo" path="res://Nodes/wake.tscn" id="6_vkesy"]
[ext_resource type="Script" uid="uid://cxoe1nktlbrai" path="res://Scripts/burn_fx.gd" id="7_l6wwd"]
[ext_resource type="PackedScene" uid="uid://dkkon17opb2vg" path="res://Nodes/burn_dot_particles.tscn" id="7_n83r8"]
[ext_resource type="PackedScene" uid="uid://crs7n0co3nu2p" path="res://Nodes/damage_decals.tscn" id="7_wsd4a"]
[ext_resource type="Script" uid="uid://cv1cnvaen5ex3" path="res://Scripts/stun_fx.gd" id="8_d3xy7"]
[ext_resource type="Script" uid="uid://8rrvjia8ih27" path="res://Scripts/ammo_manager.gd" id="9_ejsdj"]
[ext_resource type="Script" uid="uid://dyjbyttyd74sk" path="res://Scripts/hull_collision.gd" id="9_rlak2"]
[ext_resource type="Script" uid="uid://dx0q637jadc3s" path="res://Scripts/collision_damage.gd" id="10_83h23"]
[ext_resource type="Script" uid="uid://ba0hejjnxqapd" path="res://Scripts/damage_fx_controller.gd" id="21_3brvt"]
[ext_resource type="PackedScene" uid="uid://heoa7fhmjvp4" path="res://Nodes/damage_particles.tscn" id="22_d3xy7"]

[node name="Enemy" type="RigidBody2D" unique_id=483788940 node_paths=PackedStringArray("sail_condition") groups=["enemy", "ship"]]
collision_layer = 4
collision_mask = 39
mass = 2000.0
gravity_scale = 0.0
linear_damp = 0.745
script = ExtResource("1_qi2p4")
sail_condition = NodePath("SailCondition")
avoidance_ray_length = 400.0
avoidance_ray_spread_degrees = 30.0
avoidance_normal_threshold = 0.2
force_reduction_amount = 0.0

[node name="EnemySprite" type="Sprite2D" parent="." unique_id=1911777988]
modulate = Color(0.7310533, 0.013564329, 0.23212478, 1)
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_7k104")

[node name="EnemyHitbox" type="CollisionShape2D" parent="." unique_id=584272288 groups=["ship"]]
visible = false
shape = ExtResource("3_a47nb")

[node name="Health" type="Node2D" parent="." unique_id=1267936006]
script = ExtResource("2_4gyqm")
max_health = 1000.0

[node name="SailCondition" type="Node" parent="." unique_id=1532703816]
script = ExtResource("5_1ksyb")

[node name="BurnFX" type="Node2D" parent="." unique_id=1150656937 node_paths=PackedStringArray("status_effects")]
script = ExtResource("7_l6wwd")
burn_fx_scene = ExtResource("7_n83r8")
status_effects = NodePath("../StatusEffects")

[node name="StunFX" type="Node2D" parent="." unique_id=978929810 node_paths=PackedStringArray("sprite", "status_effects")]
script = ExtResource("8_d3xy7")
sprite = NodePath("../EnemySprite")
status_effects = NodePath("../StatusEffects")

[node name="DamageFxController" type="Node2D" parent="." unique_id=768508096 node_paths=PackedStringArray("health", "burst_reset_timer")]
script = ExtResource("21_3brvt")
health = NodePath("../Health")
damage_fx_scene = ExtResource("22_d3xy7")
burst_reset_timer = NodePath("BurstTimer")

[node name="BurstTimer" type="Timer" parent="DamageFxController" unique_id=2080200604]
wait_time = 0.5

[node name="StatusEffects" type="Node" parent="." unique_id=148415690 node_paths=PackedStringArray("health")]
script = ExtResource("6_t3hhj")
health = NodePath("../Health")
stun_duration = 5.0
metadata/_custom_type_script = "uid://v2cm1krxfx6r"

[node name="RightBroadside" type="Node2D" parent="." unique_id=730625093]
position = Vector2(0, 5)
rotation = 1.5707964
script = ExtResource("4_epg4t")

[node name="Cannon" parent="RightBroadside" unique_id=503346608 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(3.000001, -20)

[node name="Cannon2" parent="RightBroadside" unique_id=2097357090 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(3.000001, -17)

[node name="Cannon3" parent="RightBroadside" unique_id=1682228125 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(3.000001, -14)

[node name="Cannon4" parent="RightBroadside" unique_id=1011074204 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(3.000001, -11)

[node name="Cannon5" parent="RightBroadside" unique_id=868058116 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(3.000001, -8)

[node name="Cannon6" parent="RightBroadside" unique_id=1522267415 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(3.0000012, -1.0000002)

[node name="Cannon7" parent="RightBroadside" unique_id=518823062 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(3.0000012, 1.9999998)

[node name="Cannon8" parent="RightBroadside" unique_id=289150979 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(3.0000012, 4.9999995)

[node name="Cannon9" parent="RightBroadside" unique_id=416641981 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(3.0000012, 7.9999995)

[node name="Cannon10" parent="RightBroadside" unique_id=2101022951 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(3.0000012, 11)

[node name="Cannon11" parent="RightBroadside" unique_id=1988478456 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(3.0000014, 18)

[node name="Cannon12" parent="RightBroadside" unique_id=2025540065 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(3.0000014, 21)

[node name="Cannon13" parent="RightBroadside" unique_id=1801407260 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(3.0000014, 24)

[node name="Cannon14" parent="RightBroadside" unique_id=61653080 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(3.0000014, 27)

[node name="Cannon15" parent="RightBroadside" unique_id=438035107 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(3.0000014, 30)

[node name="LeftBroadside" type="Node2D" parent="." unique_id=1692605001]
position = Vector2(0, -5)
rotation = 4.712389
script = ExtResource("4_epg4t")

[node name="Cannon16" parent="LeftBroadside" unique_id=1293415195 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(4.999999, -30)

[node name="Cannon17" parent="LeftBroadside" unique_id=1024772550 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(4.999999, -27)

[node name="Cannon18" parent="LeftBroadside" unique_id=514874149 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(4.999999, -24)

[node name="Cannon19" parent="LeftBroadside" unique_id=351973979 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(4.999999, -21)

[node name="Cannon20" parent="LeftBroadside" unique_id=1569803947 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(4.999999, -18)

[node name="Cannon21" parent="LeftBroadside" unique_id=1628955853 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(4.999999, -10.999999)

[node name="Cannon22" parent="LeftBroadside" unique_id=1940081689 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(4.999999, -7.999999)

[node name="Cannon23" parent="LeftBroadside" unique_id=1749469581 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(4.999999, -4.999999)

[node name="Cannon24" parent="LeftBroadside" unique_id=1285344440 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(4.999999, -1.999999)

[node name="Cannon25" parent="LeftBroadside" unique_id=664545149 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(4.999999, 1.000001)

[node name="Cannon26" parent="LeftBroadside" unique_id=1406581002 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(4.999999, 8)

[node name="Cannon27" parent="LeftBroadside" unique_id=204143057 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(4.999999, 11)

[node name="Cannon28" parent="LeftBroadside" unique_id=545363709 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(4.999999, 14)

[node name="Cannon29" parent="LeftBroadside" unique_id=1201042328 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(4.999999, 17)

[node name="Cannon30" parent="LeftBroadside" unique_id=304809330 groups=["cannon"] instance=ExtResource("4_iifgy")]
position = Vector2(4.999999, 20)

[node name="AmmoManager" type="Node" parent="." unique_id=286012581]
script = ExtResource("9_ejsdj")
metadata/_custom_type_script = "uid://8rrvjia8ih27"

[node name="BehaviorDecisionTimer" type="Timer" parent="." unique_id=1861967548]
wait_time = 0.2
autostart = true

[node name="DamageDecals" parent="." unique_id=550950358 instance=ExtResource("7_wsd4a")]
z_index = 1
rotation = 0.0
scale = Vector2(0.007, 0.007)

[node name="HullCollision" type="Area2D" parent="." unique_id=2099251645 node_paths=PackedStringArray("collision_damage")]
collision_layer = 8
script = ExtResource("9_rlak2")
collision_damage = NodePath("../CollisionDamage")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HullCollision" unique_id=1638404714]
shape = ExtResource("3_rlak2")

[node name="CollisionDamage" type="Node" parent="." unique_id=531740055 node_paths=PackedStringArray("ship")]
script = ExtResource("10_83h23")
ship = NodePath("..")
metadata/_custom_type_script = "uid://dx0q637jadc3s"

[node name="AvoidanceRaycasts" type="Node2D" parent="." unique_id=1992685917]
position = Vector2(35, 0)

[node name="AvoidanceRayCenter" type="RayCast2D" parent="AvoidanceRaycasts" unique_id=949460146]
collision_mask = 32

[node name="AvoidanceRayLeft" type="RayCast2D" parent="AvoidanceRaycasts" unique_id=319403917]
collision_mask = 32

[node name="AvoidanceRayRight" type="RayCast2D" parent="AvoidanceRaycasts" unique_id=1865122820]
collision_mask = 32

[node name="Wakes" type="Node2D" parent="." unique_id=1455166856]

[node name="Wake3" parent="Wakes" unique_id=1337320244 groups=["wake"] instance=ExtResource("6_vkesy")]
z_index = -1
position = Vector2(36, 1)
rotation = -0.4508146
scale = Vector2(0.50409997, 0.50409997)
size_multiplier = 0.9

[node name="Wake4" parent="Wakes" unique_id=970369636 groups=["wake"] instance=ExtResource("6_vkesy")]
z_index = -1
position = Vector2(-33, 6)
rotation = 0.016365604
scale = Vector2(0.50409997, 0.50409997)
size_multiplier = 0.9

[node name="Wake5" parent="Wakes" unique_id=1158210401 groups=["wake"] instance=ExtResource("6_vkesy")]
z_index = -1
position = Vector2(-35, -8.000002)
rotation = 0.83442134
scale = Vector2(0.50409997, 0.50409997)
size_multiplier = 0.9

[node name="Wake2" parent="Wakes" unique_id=430249500 groups=["wake"] instance=ExtResource("6_vkesy")]
z_index = -1
position = Vector2(36, 0)
rotation = 1.8072772
scale = Vector2(0.7099999, 0.7099999)
size_multiplier = 0.9

[connection signal="health_changed" from="Health" to="." method="_on_health_health_changed"]
[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
[connection signal="timeout" from="BehaviorDecisionTimer" to="." method="_on_behavior_decision_timer_timeout"]
