[gd_scene format=4 uid="uid://bfd3qg0u8tmag"]

[ext_resource type="Script" uid="uid://dntffyeq312n8" path="res://Scripts/game_root.gd" id="1_424rh"]
[ext_resource type="TileSet" uid="uid://dgwco75qo4wt2" path="res://land_tileset.tres" id="2_424rh"]
[ext_resource type="Texture2D" uid="uid://cuv5bc7kx4trb" path="res://Sprites/Water Tiles/tile_0077_water4.png" id="2_kwr2q"]
[ext_resource type="PackedScene" uid="uid://cawsr06d0411r" path="res://Nodes/pause_menu.tscn" id="8_fhu7r"]
[ext_resource type="PackedScene" uid="uid://py4ostu7yt1l" path="res://Nodes/help_overlay.tscn" id="8_h85cu"]
[ext_resource type="PackedScene" uid="uid://dwctqa545x3bn" path="res://Nodes/ammo_reminder_popup.tscn" id="10_kwr2q"]
[ext_resource type="PackedScene" uid="uid://bvpsthsbdx3mi" path="res://Nodes/player.tscn" id="29_rnkwl"]
[ext_resource type="PackedScene" uid="uid://dmgtoi1wc10s4" path="res://Nodes/enemy.tscn" id="30_kq58d"]
[ext_resource type="Script" uid="uid://n5abw0fyhoq2" path="res://Scripts/enemy_spawner.gd" id="31_qkrwb"]
[ext_resource type="PackedScene" uid="uid://o5v4htw75hg8" path="res://Nodes/hud.tscn" id="32_432tf"]

[node name="Game" type="Node2D" unique_id=815542763]
script = ExtResource("1_424rh")

[node name="Water" type="Sprite2D" parent="." unique_id=1207697654]
texture_repeat = 2
scale = Vector2(3, 3)
texture = ExtResource("2_kwr2q")
region_enabled = true
region_rect = Rect2(-2000, -2000, 5000, 5000)

[node name="LandTileMapLayer" type="TileMapLayer" parent="." unique_id=1811967785 groups=["terrain"]]
scale = Vector2(6, 6)
tile_map_data = PackedByteArray("AADx/wYAAAABAAEAAAD1/wYAAAADAAEAAAD1/woAAAADAAIAAAD1/w4AAAADAAMAAADx/w4AAAABAAMAAADx/woAAAABAAIAAADz/wUAAQABAAEAAADz/wkAAQABAAIAAADz/w0AAQABAAMAAAD3/w0AAQADAAMAAAD3/wkAAQADAAIAAAD3/wUAAQADAAEAAADb//z/AQABAAEAAADf/wAAAQADAAMAAADb/wAAAQABAAMAAADj/xUAAQABAAMAAADn/xUAAQACAAMAAADr/xUAAQACAAMAAADv/xUAAQACAAMAAADz/xUAAQADAAMAAADz/xEAAQADAAEAAADv/xEAAQACAAEAAADr/xEAAQACAAEAAADn/xEAAQACAAEAAADj/xEAAQABAAEAAAD0//v/AQACAAMAAAD4//v/AQADAAMAAADw//v/AQABAAMAAADw//f/AQABAAIAAADw//P/AQABAAIAAADw/+//AQABAAEAAAD0/+//AQACAAEAAAD4/+//AQADAAEAAAD0//P/AQACAAIAAAD0//f/AQACAAIAAAD4//P/AQADAAIAAAD4//f/AQADAAIAAADf//z/AQADAAEAAAA=")
tile_set = ExtResource("2_424rh")

[node name="Player" parent="." unique_id=2092264728 instance=ExtResource("29_rnkwl")]
position = Vector2(-1325.0001, 1424)
rotation = -2.341703
collision_mask = 548
acceleration_factor = 0.002

[node name="Enemy" parent="." unique_id=293385268 instance=ExtResource("30_kq58d")]
position = Vector2(-1841, 1056)
rotation = -3.611177

[node name="Enemy2" parent="." unique_id=483788940 instance=ExtResource("30_kq58d")]
position = Vector2(-1794, 1149)
rotation = -0.026347637

[node name="Enemy3" parent="." unique_id=1254209589 instance=ExtResource("30_kq58d")]
position = Vector2(-3216, 758)
rotation = -0.026347637

[node name="EnemySpawner" type="Node" parent="." unique_id=350886573]
script = ExtResource("31_qkrwb")

[node name="Timer" type="Timer" parent="EnemySpawner" unique_id=1093549279]
wait_time = 50.0
autostart = true

[node name="hud" parent="." unique_id=1318984358 groups=["hud"] instance=ExtResource("32_432tf")]

[node name="HelpOverlay" parent="." unique_id=1986132472 instance=ExtResource("8_h85cu")]

[node name="PauseMenu" parent="." unique_id=1568775561 node_paths=PackedStringArray("help_overlay") instance=ExtResource("8_fhu7r")]
help_overlay = NodePath("../HelpOverlay")

[node name="AmmoReminderPopup" parent="." unique_id=1459382441 groups=["ammo_reminder_popup"] instance=ExtResource("10_kwr2q")]

[connection signal="timeout" from="EnemySpawner/Timer" to="EnemySpawner" method="_on_timer_timeout"]
