[gd_scene format=3 uid="uid://bfd3qg0u8tmag"]

[ext_resource type="Script" uid="uid://dntffyeq312n8" path="res://Scripts/game_root.gd" id="1_424rh"]
[ext_resource type="PackedScene" uid="uid://cawsr06d0411r" path="res://Nodes/pause_menu.tscn" id="8_fhu7r"]
[ext_resource type="PackedScene" uid="uid://py4ostu7yt1l" path="res://Nodes/help_overlay.tscn" id="8_h85cu"]
[ext_resource type="PackedScene" uid="uid://dwctqa545x3bn" path="res://Nodes/ammo_reminder_popup.tscn" id="10_kwr2q"]
[ext_resource type="PackedScene" uid="uid://bvpsthsbdx3mi" path="res://Nodes/player.tscn" id="29_rnkwl"]
[ext_resource type="Script" uid="uid://n5abw0fyhoq2" path="res://Scripts/enemy_spawner.gd" id="31_qkrwb"]
[ext_resource type="PackedScene" uid="uid://o5v4htw75hg8" path="res://Nodes/hud.tscn" id="32_432tf"]

[node name="Game" type="Node2D" unique_id=815542763]
script = ExtResource("1_424rh")

[node name="MapRoot" type="Node2D" parent="." unique_id=1050277906]

[node name="Player" parent="." unique_id=2092264728 instance=ExtResource("29_rnkwl")]
position = Vector2(-1325.0001, 1424.9999)
rotation = -2.341703
collision_mask = 548
acceleration_factor = 0.002

[node name="EnemySpawner" type="Node" parent="." unique_id=350886573]
script = ExtResource("31_qkrwb")

[node name="hud" parent="." unique_id=1318984358 groups=["hud"] instance=ExtResource("32_432tf")]

[node name="HelpOverlay" parent="." unique_id=1986132472 instance=ExtResource("8_h85cu")]

[node name="PauseMenu" parent="." unique_id=1568775561 node_paths=PackedStringArray("help_overlay") instance=ExtResource("8_fhu7r")]
help_overlay = NodePath("../HelpOverlay")

[node name="AmmoReminderPopup" parent="." unique_id=1459382441 groups=["ammo_reminder_popup"] instance=ExtResource("10_kwr2q")]
