[gd_scene format=3 uid="uid://b6x5culnxrfj"]

[ext_resource type="Script" uid="uid://d1vlr4px6r8u1" path="res://hub.gd" id="1_wj7kx"]
[ext_resource type="Script" uid="uid://swuf16c3fasm" path="res://Scripts/contract_data.gd" id="2_kpalr"]
[ext_resource type="Resource" uid="uid://b4cf2d4voa68y" path="res://Resources/Contracts/TestContract.tres" id="3_x2jy6"]
[ext_resource type="LabelSettings" uid="uid://cd3vprvf2yo4u" path="res://Label settings/Header 1.tres" id="4_kpalr"]

[node name="Hub" type="Control" unique_id=815816142 node_paths=PackedStringArray("contracts_list", "loadout_list", "main_menu_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wj7kx")
available_contracts = Array[ExtResource("2_kpalr")]([ExtResource("3_x2jy6")])
contracts_list = NodePath("MarginContainer/HBoxContainer/ContractsPanel/ContractsBox/ContractsList")
loadout_list = NodePath("MarginContainer/HBoxContainer/OutfittingPanel/OutfittingBox/OutfittingList")
main_menu_button = NodePath("MainMenuButton")

[node name="ColorRect" type="ColorRect" parent="." unique_id=628431297]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.53782195, 0.53970665, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1462478127]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -173.5
offset_right = 173.5
offset_bottom = 93.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1366442105]
layout_mode = 2
alignment = 1

[node name="ContractsPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=492064387]
layout_mode = 2

[node name="ContractsBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ContractsPanel" unique_id=1990343986]
layout_mode = 2

[node name="ContractsHeader" type="Label" parent="MarginContainer/HBoxContainer/ContractsPanel/ContractsBox" unique_id=1337761224]
layout_mode = 2
text = "Contracts"
label_settings = ExtResource("4_kpalr")
horizontal_alignment = 1

[node name="ContractsList" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ContractsPanel/ContractsBox" unique_id=1797352596]
layout_mode = 2

[node name="OutfittingPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=1363168915]
layout_mode = 2

[node name="OutfittingBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer/OutfittingPanel" unique_id=2062866324]
layout_mode = 2

[node name="OutfittingHeader" type="Label" parent="MarginContainer/HBoxContainer/OutfittingPanel/OutfittingBox" unique_id=1484350066]
layout_mode = 2
text = "Loadout"
label_settings = ExtResource("4_kpalr")
horizontal_alignment = 1

[node name="OutfittingList" type="VBoxContainer" parent="MarginContainer/HBoxContainer/OutfittingPanel/OutfittingBox" unique_id=324616262]
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="." unique_id=948966260]
layout_mode = 0
offset_left = 528.0
offset_top = 597.0
offset_right = 624.0
offset_bottom = 628.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Main Menu"
