[gd_scene format=3 uid="uid://o5v4htw75hg8"]

[ext_resource type="Script" uid="uid://d4kaoobx0w0n2" path="res://Scripts/hud.gd" id="1_50iqg"]
[ext_resource type="Script" uid="uid://cbg7sjmlkjoy8" path="res://Scripts/health_indicator.gd" id="2_2c8d1"]
[ext_resource type="Texture2D" uid="uid://35iovteobcij" path="res://Textures/Solid_black.png" id="2_ft8jm"]
[ext_resource type="Script" uid="uid://cyjhvy55lo7ua" path="res://Scripts/mast_state_indicator.gd" id="2_skpb5"]
[ext_resource type="Script" uid="uid://c3reoobxccino" path="res://Scripts/survival_timer.gd" id="2_uspgt"]
[ext_resource type="Script" uid="uid://bjkux17k1fgek" path="res://Scripts/right_broadside_indicator.gd" id="5_uspgt"]
[ext_resource type="Script" uid="uid://cammix7cro65l" path="res://Scripts/ammo_choice_label.gd" id="5_xic25"]
[ext_resource type="Script" uid="uid://dxxq0ncgnsush" path="res://Scripts/sail_condition_indicator.gd" id="6_74ep8"]

[node name="HUD" type="CanvasLayer" unique_id=1318984358 node_paths=PackedStringArray("health_indicator", "sail_condition_indicator", "mast_state_indicator", "right_broadside_indicator", "left_broadside_indicator", "survival_timer_label", "ammo_choice_label")]
script = ExtResource("1_50iqg")
health_indicator = NodePath("Root/MarginContainer2/BottomCluster/CenterStack/HealthIndicator")
sail_condition_indicator = NodePath("Root/MarginContainer2/BottomCluster/CenterStack/MastStateIndicator/SailConditionIndicator")
mast_state_indicator = NodePath("Root/MarginContainer2/BottomCluster/CenterStack/MastStateIndicator")
right_broadside_indicator = NodePath("Root/MarginContainer2/BottomCluster/RightBroadsideIndicator")
left_broadside_indicator = NodePath("Root/MarginContainer2/BottomCluster/LeftBroadsideIndicator")
survival_timer_label = NodePath("Root/MarginContainer/SurvivalTimerLabel")
ammo_choice_label = NodePath("Root/MarginContainer2/BottomCluster/CenterStack/AmmoChoiceLabel")

[node name="Root" type="Control" parent="." unique_id=1877811523]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Root" unique_id=1934066352]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="SurvivalTimerLabel" type="Label" parent="Root/MarginContainer" unique_id=1341059657]
layout_mode = 2
text = "Time"
horizontal_alignment = 1
script = ExtResource("2_uspgt")

[node name="MarginContainer2" type="MarginContainer" parent="Root" unique_id=839101541]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 20

[node name="BottomCluster" type="HBoxContainer" parent="Root/MarginContainer2" unique_id=1480663319]
layout_mode = 2

[node name="LeftBroadsideIndicator" type="TextureProgressBar" parent="Root/MarginContainer2/BottomCluster" unique_id=1256270493]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_vertical = 4
fill_mode = 1
nine_patch_stretch = true
texture_progress = ExtResource("2_ft8jm")
script = ExtResource("5_uspgt")

[node name="CenterStack" type="VBoxContainer" parent="Root/MarginContainer2/BottomCluster" unique_id=7131807]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="AmmoChoiceLabel" type="Label" parent="Root/MarginContainer2/BottomCluster/CenterStack" unique_id=1691165382]
layout_mode = 2
text = "Ammo type :"
horizontal_alignment = 1
script = ExtResource("5_xic25")

[node name="MastStateIndicator" type="HBoxContainer" parent="Root/MarginContainer2/BottomCluster/CenterStack" unique_id=692826822]
layout_direction = 3
layout_mode = 2
alignment = 1
script = ExtResource("2_skpb5")

[node name="MastState4" type="ColorRect" parent="Root/MarginContainer2/BottomCluster/CenterStack/MastStateIndicator" unique_id=325281857]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2

[node name="MastState3" type="ColorRect" parent="Root/MarginContainer2/BottomCluster/CenterStack/MastStateIndicator" unique_id=1790088139]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2

[node name="MastState2" type="ColorRect" parent="Root/MarginContainer2/BottomCluster/CenterStack/MastStateIndicator" unique_id=811288789]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2

[node name="MastState1" type="ColorRect" parent="Root/MarginContainer2/BottomCluster/CenterStack/MastStateIndicator" unique_id=683066656]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2

[node name="SailConditionIndicator" type="Control" parent="Root/MarginContainer2/BottomCluster/CenterStack/MastStateIndicator" unique_id=1449038994]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("6_74ep8")
ghost_delay = 1.0
ghost_tween_duration = 1.0

[node name="BackgroundRect" type="ColorRect" parent="Root/MarginContainer2/BottomCluster/CenterStack/MastStateIndicator/SailConditionIndicator" unique_id=1709705339]
z_index = 2
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="GhostFillRect" type="ColorRect" parent="Root/MarginContainer2/BottomCluster/CenterStack/MastStateIndicator/SailConditionIndicator" unique_id=1478875304]
z_index = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.45975846, 0.5534408, 0.75933564, 1)

[node name="FillRect" type="ColorRect" parent="Root/MarginContainer2/BottomCluster/CenterStack/MastStateIndicator/SailConditionIndicator" unique_id=1406555679]
z_index = 4
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.24312758, 0.35994825, 0.8635778, 1)

[node name="GhostDelayTimer" type="Timer" parent="Root/MarginContainer2/BottomCluster/CenterStack/MastStateIndicator/SailConditionIndicator" unique_id=1323724419]

[node name="HealthIndicator" type="Control" parent="Root/MarginContainer2/BottomCluster/CenterStack" unique_id=1216217067]
custom_minimum_size = Vector2(500, 20)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_2c8d1")
ghost_delay = 1.0
ghost_tween_duration = 1.0

[node name="BackgroundRect" type="ColorRect" parent="Root/MarginContainer2/BottomCluster/CenterStack/HealthIndicator" unique_id=1742656911]
z_index = 2
custom_minimum_size = Vector2(500, 20)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GhostFillRect" type="ColorRect" parent="Root/MarginContainer2/BottomCluster/CenterStack/HealthIndicator" unique_id=787833945]
z_index = 3
layout_mode = 1
offset_right = 500.0
offset_bottom = 20.0
color = Color(0.90149105, 0.34149536, 0.34838727, 1)

[node name="FillRect" type="ColorRect" parent="Root/MarginContainer2/BottomCluster/CenterStack/HealthIndicator" unique_id=739243304]
z_index = 4
layout_mode = 1
offset_right = 500.0
offset_bottom = 20.0
color = Color(0.79607844, 0, 0.0627451, 1)

[node name="GhostDelayTimer" type="Timer" parent="Root/MarginContainer2/BottomCluster/CenterStack/HealthIndicator" unique_id=284696601]

[node name="RightBroadsideIndicator" type="TextureProgressBar" parent="Root/MarginContainer2/BottomCluster" unique_id=1129275745]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_vertical = 4
nine_patch_stretch = true
texture_progress = ExtResource("2_ft8jm")
script = ExtResource("5_uspgt")
