[gd_scene format=3 uid="uid://o5v4htw75hg8"]

[ext_resource type="Script" uid="uid://d4kaoobx0w0n2" path="res://Scripts/hud.gd" id="1_50iqg"]
[ext_resource type="Script" uid="uid://cbg7sjmlkjoy8" path="res://Scripts/health_indicator.gd" id="2_2c8d1"]
[ext_resource type="Script" uid="uid://cyjhvy55lo7ua" path="res://Scripts/mast_state_indicator.gd" id="2_skpb5"]
[ext_resource type="Script" uid="uid://c3reoobxccino" path="res://Scripts/survival_timer.gd" id="2_uspgt"]
[ext_resource type="Texture2D" uid="uid://ekaivhr2mt4i" path="res://Sprites/HUD/ammo bar.png" id="3_f8pak"]
[ext_resource type="Script" uid="uid://bjkux17k1fgek" path="res://Scripts/right_broadside_indicator.gd" id="5_uspgt"]
[ext_resource type="Texture2D" uid="uid://dog7tww4qviak" path="res://Sprites/HUD/Mast state icons/stop.png" id="5_vy3c3"]
[ext_resource type="Script" uid="uid://dxxq0ncgnsush" path="res://Scripts/sail_condition_indicator.gd" id="6_74ep8"]
[ext_resource type="Script" uid="uid://dvcs1l2wpt112" path="res://Scripts/mast_state_icon.gd" id="6_617pi"]
[ext_resource type="Texture2D" uid="uid://du10e8ktg0km3" path="res://Sprites/HUD/Mast state icons/full sail.png" id="7_exu65"]
[ext_resource type="Script" uid="uid://bfuw7sawb42f4" path="res://Scripts/enemy_off_screen_indicator.gd" id="7_offscr"]
[ext_resource type="Texture2D" uid="uid://ct0bltt7aj4ho" path="res://Sprites/HUD/Mast state icons/half sail.png" id="8_kloxh"]
[ext_resource type="Texture2D" uid="uid://e8ug3ch7e1vg" path="res://Sprites/HUD/Mast state icons/reverse.png" id="9_5ayy8"]
[ext_resource type="Texture2D" uid="uid://y4e343og5c0i" path="res://Sprites/HUD/Ammo type icons/roundshot icon.png" id="10_617pi"]
[ext_resource type="Texture2D" uid="uid://dt8bn8efsx7lj" path="res://Sprites/Enemy Offmap Arrow.png" id="10_f8pak"]
[ext_resource type="Script" uid="uid://c3e0i5am2d5hf" path="res://Scripts/ammo_choice_icon.gd" id="15_kloxh"]
[ext_resource type="Texture2D" uid="uid://csaqijxd3ktso" path="res://Sprites/boat 1.png" id="17_5ayy8"]
[ext_resource type="Script" uid="uid://7t1emk6imkp8" path="res://Nodes/wind_indicator.gd" id="18_qc4bh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8pak"]
bg_color = Color(0.49747366, 0.49747372, 0.49747354, 1)
border_width_left = 10
border_width_right = 10
border_color = Color(0.49803922, 0.49803922, 0.49803922, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pl8jw"]

[node name="HUD" type="CanvasLayer" unique_id=1318984358 node_paths=PackedStringArray("health_indicator", "sail_condition_indicator", "mast_state_indicator", "mast_state_icons", "right_broadside_indicator", "left_broadside_indicator", "survival_timer_label", "ammo_choice_icon", "wind_indicator")]
script = ExtResource("1_50iqg")
health_indicator = NodePath("Root/MarginContainer2/BottomCluster/CenterStack/HealthIndicator")
sail_condition_indicator = NodePath("Root/MarginContainer2/BottomCluster/CenterStack/MastStateIndicator/SailConditionIndicator")
mast_state_indicator = NodePath("Root/MarginContainer2/BottomCluster/CenterStack/MastStateIndicator")
mast_state_icons = NodePath("Root/MarginContainer2/BottomCluster/MarginContainer2/MastStateIcon")
right_broadside_indicator = NodePath("Root/MarginContainer2/BottomCluster/RightBroadsideIndicator")
left_broadside_indicator = NodePath("Root/MarginContainer2/BottomCluster/LeftBroadsideIndicator")
survival_timer_label = NodePath("Root/MarginContainer/PanelContainer/SurvivalTimerLabel")
ammo_choice_icon = NodePath("Root/MarginContainer2/BottomCluster/MarginContainer/AmmoChoiceIcon")
wind_indicator = NodePath("Root/WindIndicator")

[node name="Root" type="Control" parent="." unique_id=1877811523]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Root" unique_id=1934066352]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_right = 16.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="PanelContainer" type="PanelContainer" parent="Root/MarginContainer" unique_id=2088473751]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f8pak")

[node name="SurvivalTimerLabel" type="Label" parent="Root/MarginContainer/PanelContainer" unique_id=1341059657]
layout_mode = 2
text = "0:00"
label_settings = SubResource("LabelSettings_pl8jw")
horizontal_alignment = 1
script = ExtResource("2_uspgt")

[node name="MarginContainer2" type="MarginContainer" parent="Root" unique_id=839101541]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 20

[node name="BottomCluster" type="HBoxContainer" parent="Root/MarginContainer2" unique_id=1480663319]
layout_mode = 2

[node name="LeftBroadsideIndicator" type="TextureProgressBar" parent="Root/MarginContainer2/BottomCluster" unique_id=1256270493]
custom_minimum_size = Vector2(66, 150)
layout_mode = 2
size_flags_vertical = 4
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("3_f8pak")
script = ExtResource("5_uspgt")

[node name="MarginContainer2" type="MarginContainer" parent="Root/MarginContainer2/BottomCluster" unique_id=339189210]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="MastStateIcon" type="TextureRect" parent="Root/MarginContainer2/BottomCluster/MarginContainer2" unique_id=841488551]
layout_mode = 2
texture = ExtResource("5_vy3c3")
expand_mode = 3
script = ExtResource("6_617pi")
MastStateIcons = Array[Texture2D]([ExtResource("7_exu65"), ExtResource("8_kloxh"), ExtResource("5_vy3c3"), ExtResource("9_5ayy8")])

[node name="CenterStack" type="VBoxContainer" parent="Root/MarginContainer2/BottomCluster" unique_id=7131807]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="MastStateIndicator" type="HBoxContainer" parent="Root/MarginContainer2/BottomCluster/CenterStack" unique_id=692826822]
layout_direction = 3
layout_mode = 2
alignment = 1
script = ExtResource("2_skpb5")

[node name="MastState4" type="ColorRect" parent="Root/MarginContainer2/BottomCluster/CenterStack/MastStateIndicator" unique_id=325281857]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2

[node name="MastState3" type="ColorRect" parent="Root/MarginContainer2/BottomCluster/CenterStack/MastStateIndicator" unique_id=1790088139]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2

[node name="MastState2" type="ColorRect" parent="Root/MarginContainer2/BottomCluster/CenterStack/MastStateIndicator" unique_id=811288789]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2

[node name="MastState1" type="ColorRect" parent="Root/MarginContainer2/BottomCluster/CenterStack/MastStateIndicator" unique_id=683066656]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2

[node name="SailConditionIndicator" type="Control" parent="Root/MarginContainer2/BottomCluster/CenterStack/MastStateIndicator" unique_id=1449038994]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("6_74ep8")
ghost_delay = 1.0
ghost_tween_duration = 1.0

[node name="BackgroundRect" type="ColorRect" parent="Root/MarginContainer2/BottomCluster/CenterStack/MastStateIndicator/SailConditionIndicator" unique_id=1709705339]
z_index = 2
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="GhostFillRect" type="ColorRect" parent="Root/MarginContainer2/BottomCluster/CenterStack/MastStateIndicator/SailConditionIndicator" unique_id=1478875304]
z_index = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.45975846, 0.5534408, 0.75933564, 1)

[node name="FillRect" type="ColorRect" parent="Root/MarginContainer2/BottomCluster/CenterStack/MastStateIndicator/SailConditionIndicator" unique_id=1406555679]
z_index = 4
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.24312758, 0.35994825, 0.8635778, 1)

[node name="GhostDelayTimer" type="Timer" parent="Root/MarginContainer2/BottomCluster/CenterStack/MastStateIndicator/SailConditionIndicator" unique_id=1323724419]

[node name="HealthIndicator" type="Control" parent="Root/MarginContainer2/BottomCluster/CenterStack" unique_id=1216217067]
custom_minimum_size = Vector2(500, 20)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_2c8d1")
ghost_delay = 1.0
ghost_tween_duration = 1.0

[node name="BackgroundRect" type="ColorRect" parent="Root/MarginContainer2/BottomCluster/CenterStack/HealthIndicator" unique_id=1742656911]
z_index = 2
custom_minimum_size = Vector2(500, 20)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GhostFillRect" type="ColorRect" parent="Root/MarginContainer2/BottomCluster/CenterStack/HealthIndicator" unique_id=787833945]
z_index = 3
layout_mode = 1
offset_right = 500.0
offset_bottom = 20.0
color = Color(0.90149105, 0.34149536, 0.34838727, 1)

[node name="FillRect" type="ColorRect" parent="Root/MarginContainer2/BottomCluster/CenterStack/HealthIndicator" unique_id=739243304]
z_index = 4
layout_mode = 1
offset_right = 500.0
offset_bottom = 20.0
color = Color(0.79607844, 0, 0.0627451, 1)

[node name="GhostDelayTimer" type="Timer" parent="Root/MarginContainer2/BottomCluster/CenterStack/HealthIndicator" unique_id=284696601]

[node name="MarginContainer" type="MarginContainer" parent="Root/MarginContainer2/BottomCluster" unique_id=1605765211]
layout_mode = 2

[node name="AmmoChoiceIcon" type="TextureRect" parent="Root/MarginContainer2/BottomCluster/MarginContainer" unique_id=902791966]
layout_mode = 2
texture = ExtResource("10_617pi")
expand_mode = 3
script = ExtResource("15_kloxh")

[node name="RightBroadsideIndicator" type="TextureProgressBar" parent="Root/MarginContainer2/BottomCluster" unique_id=1129275745]
custom_minimum_size = Vector2(66, 150)
layout_mode = 2
size_flags_vertical = 4
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("3_f8pak")
script = ExtResource("5_uspgt")

[node name="OffScreenIndicators" type="Control" parent="Root" unique_id=12518265]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_offscr")
indicator_texture = ExtResource("10_f8pak")

[node name="WindIndicator" type="TextureRect" parent="Root" unique_id=938151645]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -141.0
offset_top = 55.0
offset_right = -101.0
offset_bottom = 95.0
grow_horizontal = 0
scale = Vector2(2, 2)
texture = ExtResource("17_5ayy8")
expand_mode = 1
stretch_mode = 5
script = ExtResource("18_qc4bh")
max_scale = 3.0
