[gd_scene format=3 uid="uid://cawsr06d0411r"]

[ext_resource type="Script" uid="uid://d2uybjuvgj4hp" path="res://Scripts/pause_menu.gd" id="1_vjagi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ubi4q"]
bg_color = Color(0.56078434, 0.07058824, 0.21568628, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q3qqx"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_vjagi"]
font_size = 12

[node name="PauseMenu" type="CanvasLayer" unique_id=1568775561 node_paths=PackedStringArray("pause_panel", "resume_button", "restart_button", "main_menu_button")]
process_mode = 3
script = ExtResource("1_vjagi")
pause_panel = NodePath("PausePanel")
resume_button = NodePath("PausePanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ResumeButton")
restart_button = NodePath("PausePanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/RestartButton")
main_menu_button = NodePath("PausePanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MainMenuButton")

[node name="PausePanel" type="Control" parent="." unique_id=1438227201]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PausePanel" unique_id=451539155]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="PausePanel/CenterContainer" unique_id=1690558255]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ubi4q")

[node name="MarginContainer" type="MarginContainer" parent="PausePanel/CenterContainer/PanelContainer" unique_id=114037238]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PausePanel/CenterContainer/PanelContainer/MarginContainer" unique_id=692195796]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MenuTitle" type="Label" parent="PausePanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=849170316]
layout_mode = 2
text = "Game paused"
label_settings = SubResource("LabelSettings_q3qqx")
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PausePanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=975216947]
layout_mode = 2
text = "Resume"

[node name="RestartButton" type="Button" parent="PausePanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=314808780]
layout_mode = 2
text = "Restart"

[node name="MainMenuButton" type="Button" parent="PausePanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=515605119]
layout_mode = 2
text = "Main Menu"

[node name="Help_overlay_label" type="Label" parent="PausePanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1653852494]
layout_mode = 2
text = "Press H anytime 
to learn how to play"
label_settings = SubResource("LabelSettings_vjagi")
horizontal_alignment = 1
