[gd_scene format=3 uid="uid://bvpsthsbdx3mi"]

[ext_resource type="Texture2D" uid="uid://csaqijxd3ktso" path="res://Sprites/boat 1.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dj1r0kltpi8yc" path="res://Scripts/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://crs7n0co3nu2p" path="res://Nodes/damage_decals.tscn" id="2_0bouj"]
[ext_resource type="Script" uid="uid://bgji731bqpfhw" path="res://Scripts/camera_2d.gd" id="3_2hs0m"]
[ext_resource type="Script" uid="uid://kburknm5j816" path="res://Scripts/right_broadside.gd" id="3_i3pqv"]
[ext_resource type="Shape2D" uid="uid://cd4vop3sg5ki4" path="res://Polygons/Player_boat_polygon.tres" id="4_2hphp"]
[ext_resource type="Shape2D" uid="uid://ddha341unt4ue" path="res://Polygons/Player_boat_polygon_for_ship_collisions.tres" id="4_x5p36"]
[ext_resource type="Script" uid="uid://bgi08qd4y6nc2" path="res://Scripts/health.gd" id="5_sweqy"]
[ext_resource type="Script" uid="uid://8rrvjia8ih27" path="res://Scripts/ammo_manager.gd" id="6_8euyb"]
[ext_resource type="PackedScene" uid="uid://crvui5s7wiseo" path="res://Nodes/wake.tscn" id="7_wmu34"]
[ext_resource type="Script" uid="uid://enl5yu8t2c3j" path="res://Scripts/sail_condition.gd" id="9_6nrtn"]
[ext_resource type="Script" uid="uid://v2cm1krxfx6r" path="res://Scripts/status_effects.gd" id="9_hjyf3"]
[ext_resource type="Script" uid="uid://dyjbyttyd74sk" path="res://Scripts/hull_collision.gd" id="10_e3gfx"]
[ext_resource type="Script" uid="uid://dx0q637jadc3s" path="res://Scripts/collision_damage.gd" id="11_x5p36"]
[ext_resource type="Script" uid="uid://bxq2ib4alhjts" path="res://Scripts/shot_indicator.gd" id="13_vvsb4"]
[ext_resource type="PackedScene" uid="uid://dkkon17opb2vg" path="res://Nodes/burn_dot_particles.tscn" id="15_o3lat"]
[ext_resource type="Script" uid="uid://cxoe1nktlbrai" path="res://Scripts/burn_fx.gd" id="16_u4dl4"]
[ext_resource type="Script" uid="uid://cv1cnvaen5ex3" path="res://Scripts/stun_fx.gd" id="17_bcmgr"]
[ext_resource type="Script" uid="uid://dmn3ti084v2w" path="res://Scripts/current_detector.gd" id="21_u4dl4"]
[ext_resource type="Script" uid="uid://ba0hejjnxqapd" path="res://Scripts/damage_fx_controller.gd" id="22_ynwet"]
[ext_resource type="PackedScene" uid="uid://heoa7fhmjvp4" path="res://Nodes/damage_particles.tscn" id="23_wvmdh"]

[node name="Player" type="CharacterBody2D" unique_id=2092264728 node_paths=PackedStringArray("sail_condition") groups=["player", "ship"]]
collision_mask = 36
script = ExtResource("1_onrkg")
angular_decay_factor = 0.01
sail_condition = NodePath("SailCondition")
wind_speed_catchup_factor = 0.03
metadata/_edit_group_ = true

[node name="DamageDecals" parent="." unique_id=550950358 instance=ExtResource("2_0bouj")]
position = Vector2(1, 0)
rotation = 0.0
scale = Vector2(0.01, 0.01)

[node name="ShipSprite" type="Sprite2D" parent="." unique_id=1622442457]
position = Vector2(1, 0)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_4flbx")

[node name="PlayerHitbox" type="CollisionShape2D" parent="." unique_id=2005568128]
shape = ExtResource("4_2hphp")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1375824766]
zoom = Vector2(0.8, 0.8)
limit_left = -7613
limit_top = -3870
limit_right = 10366
limit_bottom = 7008
script = ExtResource("3_2hs0m")
min_zoom = 0.5
max_jitter_offset = 5.0
jitter_decay_speed = 0.5
kick_decay_speed = 2.0
kick_relative_force = 1.5
recoil_strength = 1.5
recoil_stiffness = 30.0
recoil_damping = 5.0

[node name="AmmoManager" type="Node" parent="." unique_id=1602781959]
script = ExtResource("6_8euyb")

[node name="RightBroadside" type="Node2D" parent="." unique_id=11000823]
position = Vector2(2, 6)
script = ExtResource("3_i3pqv")

[node name="ShotIndicator" type="Polygon2D" parent="RightBroadside" unique_id=273285994]
script = ExtResource("13_vvsb4")

[node name="RowArea" type="Node2D" parent="RightBroadside" unique_id=1501266133]

[node name="Start" type="Marker2D" parent="RightBroadside/RowArea" unique_id=342736901]
position = Vector2(-40, 5)

[node name="End" type="Marker2D" parent="RightBroadside/RowArea" unique_id=17149753]
position = Vector2(24, 5)

[node name="LeftBroadside" type="Node2D" parent="." unique_id=1529387424]
position = Vector2(2, -8)
rotation = 3.1415927
script = ExtResource("3_i3pqv")

[node name="ShotIndicator" type="Polygon2D" parent="LeftBroadside" unique_id=35808144]
script = ExtResource("13_vvsb4")

[node name="RowArea" type="Node2D" parent="LeftBroadside" unique_id=1004507374]
position = Vector2(5, 2)

[node name="Start" type="Marker2D" parent="LeftBroadside/RowArea" unique_id=1393450851]
position = Vector2(35, 2.999997)

[node name="End" type="Marker2D" parent="LeftBroadside/RowArea" unique_id=607595035]
position = Vector2(-29, 3.0000026)

[node name="Health" type="Node2D" parent="." unique_id=1096264317]
script = ExtResource("5_sweqy")
max_health = 1000.0

[node name="StatusEffects" type="Node" parent="." unique_id=352159893 node_paths=PackedStringArray("health")]
script = ExtResource("9_hjyf3")
health = NodePath("../Health")

[node name="BurnFX" type="Node2D" parent="." unique_id=1858726663 node_paths=PackedStringArray("status_effects")]
script = ExtResource("16_u4dl4")
burn_fx_scene = ExtResource("15_o3lat")
status_effects = NodePath("../StatusEffects")
min_flame_scale = null
max_flame_scale = null
growth_duration = null
flame_lerp_speed = null

[node name="StunFX" type="Node2D" parent="." unique_id=1348099240 node_paths=PackedStringArray("sprite", "status_effects")]
script = ExtResource("17_bcmgr")
sprite = NodePath("../ShipSprite")
status_effects = NodePath("../StatusEffects")

[node name="DamageFxController" type="Node2D" parent="." unique_id=1374909528 node_paths=PackedStringArray("health", "burst_reset_timer")]
script = ExtResource("22_ynwet")
health = NodePath("../Health")
damage_fx_scene = ExtResource("23_wvmdh")
burst_reset_timer = NodePath("BurstTimer")

[node name="BurstTimer" type="Timer" parent="DamageFxController" unique_id=874562756]
wait_time = 0.5

[node name="SailCondition" type="Node" parent="." unique_id=1231109862]
script = ExtResource("9_6nrtn")

[node name="Wakes" type="Node2D" parent="." unique_id=344127051]
rotation = 1.5707964

[node name="Wake" parent="Wakes" unique_id=1337320244 groups=["wake"] instance=ExtResource("7_wmu34")]
z_index = -1
position = Vector2(0, -42)
rotation = 0.6409582
size_multiplier = 2.2

[node name="Wake3" parent="Wakes" unique_id=1624203952 groups=["wake"] instance=ExtResource("7_wmu34")]
z_index = -1
position = Vector2(-11.000001, 30)
rotation = -0.87061584
size_multiplier = 2.2

[node name="Wake4" parent="Wakes" unique_id=1288649292 groups=["wake"] instance=ExtResource("7_wmu34")]
z_index = -1
position = Vector2(12.000001, 31)
rotation = -1.3778968
size_multiplier = 2.2

[node name="Wake2" parent="Wakes" unique_id=1955647243 groups=["wake"] instance=ExtResource("7_wmu34")]
z_index = -1
position = Vector2(0, -43.000004)
rotation = -2.4886146
size_multiplier = 2.2

[node name="HullCollision" type="Area2D" parent="." unique_id=1038201373 node_paths=PackedStringArray("collision_damage")]
collision_layer = 8
collision_mask = 36
script = ExtResource("10_e3gfx")
collision_damage = NodePath("../CollisionDamage")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HullCollision" unique_id=136057702]
visible = false
shape = ExtResource("4_x5p36")
debug_color = Color(0.9647059, 0, 0.4862745, 0.6313726)

[node name="CollisionDamage" type="Node" parent="." unique_id=1805878 node_paths=PackedStringArray("ship")]
script = ExtResource("11_x5p36")
ship = NodePath("..")
front_damage = 0.8
side_back_damage = 1.6

[node name="CurrentDetector" type="Area2D" parent="." unique_id=126120845]
collision_layer = 0
collision_mask = 64
script = ExtResource("21_u4dl4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CurrentDetector" unique_id=243495240]
shape = ExtResource("4_2hphp")

[connection signal="health_changed" from="Health" to="." method="_on_health_health_changed"]
[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
