[gd_scene format=3 uid="uid://b1i1g3kn1a0wp"]

[ext_resource type="Script" uid="uid://m1seo1v5ed8s" path="res://Scripts/runstate.gd" id="1_kkvug"]
[ext_resource type="Resource" uid="uid://ddv63ntc6nj6x" path="res://Resources/Modules/Module Layouts/BasicLoadoutLayout.tres" id="2_54nyp"]
[ext_resource type="Script" uid="uid://d0o6balsh07kt" path="res://Scripts/module_data.gd" id="3_g1sr2"]
[ext_resource type="Resource" uid="uid://bmenav6ihk0o7" path="res://Resources/Modules/RoundShotModule.tres" id="4_d565v"]
[ext_resource type="Resource" uid="uid://c3mgaxxxoy3qn" path="res://Resources/Modules/Default modules/MediumCannonRow.tres" id="5_g1sr2"]

[node name="RunState" type="Node" unique_id=1989746334]
script = ExtResource("1_kkvug")
loadout_layout = ExtResource("2_54nyp")
default_modules = Array[ExtResource("3_g1sr2")]([ExtResource("4_d565v"), ExtResource("5_g1sr2"), ExtResource("5_g1sr2"), ExtResource("5_g1sr2"), ExtResource("5_g1sr2"), ExtResource("5_g1sr2"), ExtResource("5_g1sr2")])
