[gd_scene format=3 uid="uid://crvui5s7wiseo"]

[ext_resource type="Script" uid="uid://12cps6gge8sd" path="res://Scripts/wake.gd" id="1_7mmhl"]
[ext_resource type="Material" uid="uid://d1gi3oems2yqi" path="res://Particles/WakeParticleProcessMaterial.tres" id="2_y7jvd"]

[node name="Wake" type="Node2D" unique_id=1337320244]
script = ExtResource("1_7mmhl")

[node name="WakeParticles" type="GPUParticles2D" parent="." unique_id=2067896780]
amount = 100
lifetime = 5.0
interp_to_end = 0.182
explosiveness = 0.05
randomness = 0.35
process_material = ExtResource("2_y7jvd")
