[gd_scene format=3 uid="uid://clgaj3j2th04d"]

[ext_resource type="Script" uid="uid://lyqmuvsdmb76" path="res://Scripts/water_splash.gd" id="1_u0xmg"]
[ext_resource type="Material" uid="uid://bagvsp3u50nsa" path="res://Particles/DropletParticleProcessMaterial.tres" id="2_4qrvk"]
[ext_resource type="Texture2D" uid="uid://dbthqnffhunu" path="res://Textures/WaterRingGradientTextureTree.tres" id="3_n0rfg"]

[node name="WaterSplash" type="Node2D" unique_id=1964678353]
script = ExtResource("1_u0xmg")

[node name="DropletParticles" type="GPUParticles2D" parent="." unique_id=445839074]
emitting = false
lifetime = 1.65
one_shot = true
explosiveness = 0.76
randomness = 0.53
process_material = ExtResource("2_4qrvk")

[node name="WaterRingSprite" type="Sprite2D" parent="." unique_id=1110360913]
z_index = 10
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_n0rfg")
